server {
    listen 80;
    server_name localhost;
    server_tokens off;

    client_max_body_size 20M;

    location / {
        proxy_pass http://playtopia-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
        autoindex on;
    }

    location /media/ {
        alias /app/media/;
        autoindex on;
    }
}
